TWOCAPTCHA_API_KEY=a0e38f01a9a84f744c168f14bba6a742
API_KEY_BOT=8014578675:AAGvLH57-jAHwWhCaR197N81xJ213n0vW_I
CHAT_ID_BOT=380485157
CHECK_URL=https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/1904/cgu/
